{
    "name": "infocyph/phpforge",
    "description": "Shared QA, refactoring, benchmark and release tooling for Infocyph PHP projects.",
    "license": "MIT",
    "type": "composer-plugin",
    "keywords": [
        "infocyph",
        "composer-plugin",
        "quality",
        "testing",
        "static-analysis",
        "refactoring",
        "benchmark"
    ],
    "authors": [
        {
            "name": "infocyph",
            "email": "infocyph@gmail.com"
        },
        {
            "name": "abmmhasan",
            "email": "abmmhasan@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "composer-plugin-api": ">=2.6 <3.0",
        "captainhook/captainhook": ">=5.0 <6.0",
        "deptrac/deptrac": "^4.6",
        "ergebnis/composer-normalize": ">=2.0 <3.0",
        "infocyph/phpprobe": ">=0.1.1 <2.0",
        "laravel/pint": ">=1.0 <2.0",
        "pestphp/pest": ">=3.0 <5.0",
        "pestphp/pest-plugin-drift": ">=3.0 <5.0",
        "phpbench/phpbench": ">=1.0 <2.0",
        "phpdocumentor/type-resolver": ">=2.0 <3.0",
        "phpstan/phpstan": ">=2.0 <3.0",
        "rector/rector": ">=2.0 <3.0",
        "squizlabs/php_codesniffer": ">=3.9 <5.0",
        "symfony/console": ">=6.4 <9.0",
        "symfony/process": ">=6.4 <9.0",
        "symfony/string": ">=6.4 <9.0",
        "symfony/var-dumper": ">=6.4 <9.0",
        "tomasvotruba/cognitive-complexity": ">=1.0 <2.0",
        "vimeo/psalm": ">=6.0 <7.0"
    },
    "require-dev": {
        "composer/composer": "^2.9"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Infocyph\\PHPForge\\": "src/"
        }
    },
    "bin": [
        "bin/phpforge"
    ],
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "pestphp/pest-plugin": true
        },
        "optimize-autoloader": true,
        "process-timeout": 0,
        "sort-packages": true
    },
    "extra": {
        "class": "Infocyph\\PHPForge\\Composer\\Plugin"
    },
    "scripts": {
        "post-autoload-dump": "@php bin/install-captainhook.php",
        "ic:ci": "@php bin/phpforge ci",
        "ic:phpstan:sarif": "@php bin/phpforge phpstan-sarif",
        "ic:process": [
            "@composer normalize",
            "@ic:process:refactor",
            "@ic:process:lint",
            "@ic:process:sniff"
        ],
        "ic:process:all": "@ic:process",
        "ic:process:lint": "@php bin/run-task.php process:lint",
        "ic:process:refactor": "@php bin/run-task.php process:refactor",
        "ic:process:sniff": "@php bin/run-task.php process:sniff",
        "ic:process:sniff:fix": "@ic:process:sniff",
        "ic:release:audit": "@php bin/phpforge audit",
        "ic:test:architecture": "@php bin/run-task.php test:architecture",
        "ic:test:code": "@php bin/run-task.php test:code",
        "ic:test:duplicates": "@php bin/run-task.php test:duplicates",
        "ic:test:lint": "@php bin/run-task.php test:lint",
        "ic:test:refactor": "@php bin/run-task.php test:refactor",
        "ic:test:security": "@php bin/run-task.php test:security",
        "ic:test:sniff": "@php bin/run-task.php test:sniff",
        "ic:test:static": "@php bin/run-task.php test:static",
        "ic:test:syntax": "@php bin/run-task.php test:syntax",
        "ic:tests": "@php bin/run-task.php tests",
        "ic:tests:all": "@ic:tests",
        "ic:tests:parallel": "@php bin/run-task.php tests:parallel"
    }
}
